create table if not exists triplets (
    sentence_id int,
    starting_char int,
    length int
);

insert into triplets
    (sentence_id, starting_char, length)
values
    (14, 98, 4),
    (114, 3, 5),
    (618, 72, 9),
    (630, 7, 3),
    (932, 12, 5),
    (2230, 50, 7),
    (2346, 44, 10),
    (3041, 14, 5);
create view "message" as
select
    "id",
    "sentence",
    "starting_char",
    "length",
    substr("sentence", "starting_char", "length") as "phrase"
from
    sentences 
inner join
    triplets  on "sentence"."id" = "triplets"."sentence_id";

select "phrase" from "message";